<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anotherbgfinal"
    tools:context=".ui.activities.IntroScreenActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/introscreenimage"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="4dp"
        app:layout_goneMarginStart="4dp">

        <ImageView
            android:id="@+id/introscreenimage_1"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:scaleType="centerCrop"
            android:src="@drawable/introbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/handwriting_dude" />
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/SIGNUPBUTTON"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/login_signup_rectangle"
        android:gravity="center_horizontal|center_vertical"
        android:text="CREATE ACCOUNT"
        android:textColor="@color/ScallopSeashell"
        android:textSize="25sp"
        app:fontFamily="@font/alegreya_sans_extrabold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="603dp" />

    <TextView
        android:id="@+id/Loginbutton"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/different_login_shape"
        android:gravity="center_horizontal|center_vertical"
        android:text="LOGIN"
        android:textColor="@color/ScallopSeashell"
        android:textSize="25sp"
        app:fontFamily="@font/alegreya_sans_extrabold"
        app:layout_constraintEnd_toEndOf="@+id/SIGNUPBUTTON"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/SIGNUPBUTTON"
        app:layout_constraintTop_toBottomOf="@+id/SIGNUPBUTTON" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Welcome TO Mausam app"
        android:textColor="@color/BalticSeabgcolor"
        android:textSize="29sp"
        app:fontFamily="@font/anton"
        app:layout_constraintEnd_toEndOf="@+id/introscreenimage"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@+id/introscreenimage"
        app:layout_constraintTop_toBottomOf="@+id/introscreenimage" />


</androidx.constraintlayout.widget.ConstraintLayout>