<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#172B33"
    tools:context=".ui.fragments.CurrentLocationFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/BalticSeabgcolor"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/Location_Searchbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Cream"
            android:text="Location :"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:fontFamily="@font/anton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.SearchView>


    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/Location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:text="Location :"
        android:textColor="@color/Cream"
        android:textSize="28sp"
        app:fontFamily="@font/laila_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="27dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_location"
        app:layout_constraintEnd_toStartOf="@+id/Location_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Location_text" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="5dp"
        android:padding="8dp"
        android:paddingLeft="8dp"
        app:cardBackgroundColor="#CEC8D0"
        app:cardCornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView1"
        app:strokeColor="@color/BalticSeabgcolor"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="340dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/weather_image"
                android:layout_width="126dp"
                android:layout_height="222dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/cloudy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="220dp"
                android:layout_height="59dp"
                android:layout_marginTop="28dp"
                app:cardBackgroundColor="#CDFFFFFF"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toStartOf="@+id/weather_image"
                app:layout_constraintHorizontal_bias="0.64"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/BalticSeabgcolor"
                app:strokeWidth="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="59dp">

                    <ImageView
                        android:id="@+id/temp_icon"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/temp_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.157" />

                    <TextView
                        android:id="@+id/Temperature_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Temperature :"
                        app:fontFamily="@font/anton"
                        app:layout_constraintBottom_toBottomOf="@+id/temp_icon"
                        app:layout_constraintStart_toEndOf="@+id/temp_icon"
                        app:layout_constraintTop_toTopOf="@+id/temp_icon"
                        app:layout_constraintVertical_bias="0.0"
                        app:textAllCaps="false" />

                    <TextView
                        android:id="@+id/temp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/BalticSeabgcolor"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/Temperature_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/Temperature_text"
                        app:layout_constraintTop_toTopOf="@+id/Temperature_text" />

                    <TextView
                        android:id="@+id/feels_like_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="1dp"
                        android:text="Feels like :"
                        app:fontFamily="@font/anton"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/temp_icon"
                        app:layout_constraintTop_toBottomOf="@+id/Temperature_text"
                        app:layout_constraintVertical_bias="0.428" />

                    <TextView
                        android:id="@+id/feels_like_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/BalticSeabgcolor"
                        android:textSize="13sp"
                        app:fontFamily="@font/anton"
                        app:layout_constraintBottom_toBottomOf="@+id/feels_like_text"
                        app:layout_constraintStart_toEndOf="@+id/feels_like_text"
                        app:layout_constraintTop_toTopOf="@+id/feels_like_text"
                        app:layout_constraintVertical_bias="1.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewwind"
                android:layout_width="224dp"
                android:layout_height="71dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#CDFFFFFF"
                app:cardCornerRadius="12dp"


                app:layout_constraintEnd_toStartOf="@+id/weather_image"
                app:layout_constraintHorizontal_bias="0.64"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:strokeColor="@color/CadetBlue"
                app:strokeWidth="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/windimage"
                        android:layout_width="25dp"
                        android:layout_height="25dp"

                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/wind"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/uv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:text="UV"
                        app:fontFamily="@font/anton"
                        app:layout_constraintStart_toEndOf="@+id/uv_icon"
                        app:layout_constraintTop_toBottomOf="@+id/textView20" />


                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"

                        android:text="Wind Speed"
                        app:fontFamily="@font/anton"
                        app:layout_constraintStart_toEndOf="@+id/windimage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/windspeed_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:textColor="@color/BalticSeabgcolor"
                        android:textSize="15sp"

                        app:fontFamily="@font/kelly_slab"
                        app:layout_constraintBottom_toBottomOf="@+id/textView20"
                        app:layout_constraintStart_toEndOf="@+id/textView20"
                        app:layout_constraintTop_toTopOf="@+id/textView20"
                        app:layout_constraintVertical_bias="0.888" />

                    <TextView
                        android:id="@+id/uv_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/BalticSeabgcolor"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/uv"
                        app:layout_constraintStart_toEndOf="@+id/uv"
                        app:layout_constraintTop_toTopOf="@+id/uv"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/uv_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/rays"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/windimage" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="228dp"
                android:layout_height="139dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                app:cardBackgroundColor="#CDFFFFFF"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toStartOf="@+id/weather_image"
                app:layout_constraintTop_toBottomOf="@+id/cardViewwind">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/pressure_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pressure_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Pressure"
                        app:fontFamily="@font/anton"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                        app:layout_constraintStart_toEndOf="@+id/imageView8"
                        app:layout_constraintTop_toTopOf="@+id/imageView8"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/pressureValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/BalticSeabgcolor"
                        android:textSize="15sp"
                        app:fontFamily="@font/kelly_slab"
                        app:layout_constraintBottom_toBottomOf="@+id/pressure_text"
                        app:layout_constraintStart_toEndOf="@+id/pressure_text"
                        app:layout_constraintTop_toTopOf="@+id/pressure_text" />

                    <ImageView
                        android:id="@+id/precipiation_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/forecast"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:text="Precipitation"
                        app:fontFamily="@font/anton"
                        app:layout_constraintBottom_toBottomOf="@+id/precipiation_icon"
                        app:layout_constraintStart_toEndOf="@+id/precipiation_icon"
                        app:layout_constraintTop_toTopOf="@+id/precipiation_icon" />

                    <TextView
                        android:id="@+id/precipiation_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/BalticSeabgcolor"
                        android:textSize="15sp"
                        app:fontFamily="@font/kelly_slab"
                        app:layout_constraintBottom_toBottomOf="@+id/textView24"
                        app:layout_constraintStart_toEndOf="@+id/textView24"
                        app:layout_constraintTop_toTopOf="@+id/textView24"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/humidity_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/precipiation_icon" />

                    <TextView
                        android:id="@+id/humidity_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Humidity"
                        app:fontFamily="@font/anton"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                        app:layout_constraintStart_toEndOf="@+id/imageView10"
                        app:layout_constraintTop_toTopOf="@+id/imageView10"
                        app:layout_constraintVertical_bias="0.312" />

                    <TextView
                        android:id="@+id/humidityValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:textColor="@color/BalticSeabgcolor"
                        android:textSize="15sp"
                        app:fontFamily="@font/kelly_slab"
                        app:layout_constraintBottom_toBottomOf="@+id/humidity_text"
                        app:layout_constraintStart_toEndOf="@+id/humidity_text"
                        app:layout_constraintTop_toTopOf="@+id/humidity_text" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="#BD52524C"
        app:cardCornerRadius="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView2" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/air_quality_image"
                android:layout_width="171dp"
                android:layout_height="136dp"
                app:strokeColor="@color/CoffeePot"
                app:strokeWidth="1dp"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/air_quality_image22"
                    android:layout_width="171dp"
                    android:layout_height="136dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/sorethroat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/aqi_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="16dp"
                android:text="AQI :"
                android:textSize="25sp"
                android:textColor="@color/Cream"
                app:fontFamily="@font/laila_semibold"
                app:layout_constraintStart_toEndOf="@+id/air_quality_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/aqi_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:textColor="@color/Cream"
                android:textSize="25sp"
                app:fontFamily="@font/anton"
                app:layout_constraintBottom_toBottomOf="@+id/aqi_text"
                app:layout_constraintStart_toEndOf="@+id/aqi_text"
                app:layout_constraintTop_toTopOf="@+id/aqi_text"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/aqi_desc"
                android:layout_width="201dp"
                android:layout_height="88dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/Cream"
                android:textSize="15sp"
                app:fontFamily="@font/kelly_slab"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.058"
                app:layout_constraintStart_toEndOf="@+id/air_quality_image"
                app:layout_constraintTop_toBottomOf="@+id/aqi_text" />

            <TextView
                android:id="@+id/co_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="CO :"
                android:textColor="@color/Cream"
                android:textSize="24sp"
                app:fontFamily="@font/anton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/air_quality_image" />

            <TextView
                android:id="@+id/co_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Cream"
                android:textSize="20sp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/co_text"
                app:layout_constraintStart_toEndOf="@+id/co_text"
                app:layout_constraintTop_toTopOf="@+id/co_text"
                app:layout_constraintVertical_bias="0.434" />

            <TextView
                android:id="@+id/No2_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:text=" No2 :"
                android:textColor="@color/Cream"
                android:textSize="24sp"
                app:fontFamily="@font/anton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.007"
                app:layout_constraintStart_toEndOf="@+id/co_value"
                app:layout_constraintTop_toBottomOf="@+id/air_quality_image" />

            <TextView
                android:id="@+id/no2_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/Cream"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/No2_value"
                app:layout_constraintStart_toEndOf="@+id/No2_value"
                app:layout_constraintTop_toTopOf="@+id/No2_value"
                app:layout_constraintVertical_bias="0.437" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="O3 :"
                android:textColor="@color/Cream"
                android:textSize="24sp"
                app:fontFamily="@font/anton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/co_text" />

            <TextView
                android:id="@+id/o3_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/Cream"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView14"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toTopOf="@+id/textView14"
                app:layout_constraintVertical_bias="0.4" />

            <TextView
                android:id="@+id/so2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:text="SO2 :"
                android:textColor="@color/Cream"
                android:textSize="24sp"
                app:fontFamily="@font/anton"
                app:layout_constraintStart_toEndOf="@+id/o3_value"
                app:layout_constraintTop_toBottomOf="@+id/No2_value" />

            <TextView
                android:id="@+id/so2_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Cream"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/so2_text"
                app:layout_constraintStart_toEndOf="@+id/so2_text"
                app:layout_constraintTop_toTopOf="@+id/so2_text"
                app:layout_constraintVertical_bias="0.304" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/location_curr_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Cream"
        android:textSize="28sp"
        app:fontFamily="@font/laila_semibold"
        android:layout_marginStart="52dp"
        android:text="Jaipur"
        app:layout_constraintBottom_toBottomOf="@+id/Location_text"
        app:layout_constraintStart_toEndOf="@+id/Location_text"
        app:layout_constraintTop_toTopOf="@+id/Location_text"
        app:layout_constraintVertical_bias="0.478" />


</androidx.constraintlayout.widget.ConstraintLayout>