<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainactivitybg"
    tools:context=".ui.fragments.CurrentLocationFragment">

    <TextView
        android:id="@+id/Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="200dp"
        android:text="Location :"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:fontFamily="@font/anton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pressure_box"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_marginTop="28dp"

        android:background="@drawable/different_login_shape"
        app:layout_constraintEnd_toEndOf="@+id/Location"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="@+id/Location"
        app:layout_constraintTop_toBottomOf="@+id/Location">

        <TextView
            android:id="@+id/Pressure"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:text="Pressure:"
            android:textColor="@color/bottomNavBackground"
            android:textSize="21sp"
            app:fontFamily="@font/anton"
            app:layout_constraintBottom_toTopOf="@+id/pressure_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.183"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.512"></TextView>

        <TextView
            android:id="@+id/pressure_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:text=""
            android:textSize="34sp"
            app:fontFamily="@font/anton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Pressure" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="37dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/Pressure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Pressure"
            app:layout_constraintTop_toTopOf="@+id/Pressure"
            app:srcCompat="@drawable/pressure_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/precibox"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/weather_app_box2"
        app:layout_constraintBottom_toBottomOf="@+id/pressure_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/pressure_box"
        app:layout_constraintTop_toTopOf="@+id/pressure_box"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/Precipiation"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:text="Precipitation:"
            android:textColor="@color/BalticSeabgcolor"
            android:textSize="16sp"
            app:fontFamily="@font/anton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.266"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/precipiation_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Precipiation"
            app:layout_constraintVertical_bias="0.333" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="37dp"
            android:layout_height="40dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/Precipiation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.904"
            app:layout_constraintStart_toEndOf="@+id/Precipiation"
            app:layout_constraintTop_toTopOf="@+id/Precipiation"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/preci_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/weather_app_box1"
        app:layout_constraintEnd_toEndOf="@+id/pressure_box"
        app:layout_constraintStart_toStartOf="@+id/pressure_box"
        app:layout_constraintTop_toBottomOf="@+id/pressure_box">

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Humidity"
            android:textColor="#F1E5CF"
            android:textSize="21sp"
            app:fontFamily="@font/anton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.173"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/humidity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="34sp"
            app:fontFamily="@font/anton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/humidity"
            app:layout_constraintVertical_bias="0.433" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="37dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/humidity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/humidity"
            app:layout_constraintTop_toTopOf="@+id/humidity"
            app:srcCompat="@drawable/humidity_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="150dp"

        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_signup_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/precibox"
        app:layout_constraintStart_toStartOf="@+id/precibox"
        app:layout_constraintTop_toBottomOf="@+id/precibox">

        <TextView
            android:id="@+id/Temprature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Temperature"
            android:textSize="19sp"
            app:fontFamily="@font/anton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.173"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Tempearutre_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="34sp"
            app:fontFamily="@font/anton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Temprature" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="37dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/Temprature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Temprature"
            app:layout_constraintTop_toTopOf="@+id/Temprature"
            app:srcCompat="@drawable/temp_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="230dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="120dp"

        android:background="@drawable/weaither_app_box3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.097">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:background="@color/Cream"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/air_quality">

            <ImageView
                android:id="@+id/holder1"
                android:layout_width="85dp"
                android:layout_height="85dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/air_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="Air Quality"
            android:textColor="@color/Cream"
            android:textSize="24sp"
            app:fontFamily="@font/anton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.301"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/air_quality_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="20dp"
            android:text=""
            android:textColor="@color/Cream"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/air_quality_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:text=""
            android:textColor="@color/Cream"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toEndOf="@+id/air_quality_value"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/location_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/anothergoodinputcolor"
        android:textSize="20sp"
        android:text=""
        app:fontFamily="@font/anton"
        app:layout_constraintBottom_toBottomOf="@+id/Location"
        app:layout_constraintStart_toEndOf="@+id/Location"
        app:layout_constraintTop_toTopOf="@+id/Location"
        app:textAllCaps="true" />


</androidx.constraintlayout.widget.ConstraintLayout>